<project name="rExtension for NL 5.0" default="dist" basedir=".">
<!-- project name="rExtension for NL 5.0" default="clear" basedir="." -->
  
  <!-- set global properties for this build -->
  <!-- property file="version.properties" / -->
  <property environment="env" />
  <property name="netlogo.path"  value="../../"/>

  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="dist"  value="dist"/>

  <property name="main.class" value="org.nlogo.extension.r.Entry"/>
  <property name="extension.name" value="rserve"/>  
  <property name="extension.version" value="1.0beta"/>  

  <property name="ant.build.javac.target" value="1.5"/> 
  <property name="ant.build.javac.source" value="1.5"/> 


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

    <exec executable="java">
	<arg line="-jar ${netlogo.path}NetLogo.jar --extension-api-version"/>
	<redirector outputproperty="api.version">
	</redirector>
    </exec>
    <echo>
        Api-Version is: ${api.version}
    </echo>

  </target>



  <target name="compile" depends="init">

    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" 
	   destdir="${build}"
	   debug="true"     
   	   deprecation="on"
	   encoding="us-ascii">
	   <compilerarg value="-Xlint:all"/>
	   <compilerarg value="-Xlint:-serial"/>
	   <compilerarg value="-Xlint:-fallthrough"/>
	   <classpath>
      		<pathelement path="${classpath}"/>
      		<fileset dir="lib/">
        		<include name="REngine.jar"/>
      		</fileset>
	  		<fileset dir="lib/">
	    		<include name="Rserve.jar"/>
	  		</fileset>
      		<fileset dir="${netlogo.path}">
        		<include name="NetLogo.jar"/>
      		</fileset>
    	   </classpath>
    </javac>
  </target>


 
  <target name="package" depends="compile">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <jar destfile="${dist}/lib/rExtension_serve-${DSTAMP}.jar">
	<fileset dir="${build}"/>
    	<manifest>
    		<attribute name="Manifest-Version" value="${extension.version}"/>
    		<attribute name="NetLogo-Extension-API-Version" value="${api.version}"/>
    		<attribute name="Extension-Name" value="${extension.name}"/>
    		<attribute name="Class-Manager" value="${main.class}"/>
    		<attribute name="Class-Path" value="lib/Rserve.jar lib/REngine.jar"/>
    	</manifest>
    </jar>
  </target>  


  <target name="dist" depends="package">
    <copy file="${dist}/lib/rExtension_serve-${DSTAMP}.jar" tofile="rserve.jar"/>
  </target>


  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>